a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    color: #000;
}

.hamburger-menu {
    display: none;
}

.header-container {
    display: flex;
    justify-content: space-between;

    padding: 0 5.5rem;
}

.sac-logo {
    display: flex;
    align-items: center;
}

.menu-list {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 1rem;
    height: 70px;
}

.menu-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-list a {
    display: flex;
    align-items: center;
}

.second-menu-list {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.second-menu-list a {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    text-decoration: none;
    color: #000;
}

.second-menu-list hr {
    height: 20px;
}

input[type="radio"]:checked+.menu-label-desk .caret-icon-desk {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.menu-container-desk {
    position: relative;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;

    white-space: nowrap;

    z-index: 9;

}

.menu-dropdown-desk {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #FFF;

    top: 72px;
    right: 0;
    padding: 1rem;
}

input[type="radio"]:checked+.menu-label-desk+.menu-dropdown-desk {
    display: flex;
    white-space: nowrap;
}

.menu-label-desk {
    height: 100%;
}

input[type="radio"]:checked+.menu-label-desk+.menu-dropdown-desk li {
    padding: 0.5rem 1rem;
}

input[type="radio"]:checked+.menu-label-desk+.menu-dropdown-desk li:hover {
    background-color: #f2f2f2;
}

input[type="radio"]:checked~.menu-label-desk {
    border-bottom: 2px solid #EAB525;
}

.menu-label-desk {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-size: 14px;
}

.menu-label-desk .caret-icon-desk {
    color: #EAB525;
}

@media screen and (max-width: 768px) {
    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 2rem 1rem;

        box-shadow:
            -2px 0 4px rgba(0, 0, 0, 0.05),
            2px 0 4px rgba(0, 0, 0, 0.05);
    }

    .menu-list {
        display: none;
    }

    .second-menu-list {
        display: none;
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
        align-items: center;

        position: absolute;
        top: 14px;
    }

    .hamburger-menu span {
        font-size: 12px;
        color: #000;
    }

    .menu-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
    }

    .sidebar {
        position: fixed;
        top: 0;

        left: -700px;
        width: 90%;
        height: 100%;
        transition: left 0.3s ease;

        background: #FFF;
        color: white;
    }

    .sidebar a {
        text-decoration: none;
        display: block;
        color: #000;
    }

    .first-block {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 0.5rem 2rem;
        border-bottom: 1px solid #EAB525;
    }

    .first-block div a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }

    .second-block {
        display: flex;
        flex-direction: column;

        list-style: none;
        padding: 0;
        margin: 0;

        gap: 1rem;
    
        padding-top: 2rem;
    }

    .menu-home {
        display: flex;
        padding: 0 1.5rem;
        gap: 1rem;
    }

    .menu-home a {
        display: flex;
        align-items: center;
        /* padding: 0 1.5rem; */
        gap: 1rem;
    }

    .menu-dropdown {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .second-block div {
        padding: 0.5rem 0;
    }

    .second-block div a {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 14px;
        padding: 0 1.5rem;
    }

    #toggle-menu:checked~.sidebar {
        left: 0;
    }

    .sac-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
    }

    .menu-option label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        cursor: pointer;
    }

    .menu-label div {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0 1.5rem;
    }

    .menu-label span {
        font-size: 14px;
    }

    .menu-label svg {
        color: #EAB525;
    }

    input[type="radio"]:checked+.menu-label .caret-icon {
        transform: rotate(180deg);
        transition: transform 0.3s ease;
    }

    .menu-dropdown {
        display: none;
        padding: 0 1.5rem;
        flex-direction: column;
    }

    input[type="radio"]:checked+.menu-label+.menu-dropdown {
        display: flex;
        width: 100%;
        padding: 1rem 4rem;
        gap: 1rem;
    }

    .menu-dropdown a {
        font-size: 14px;
    }
}